# VideoChat

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sublime/videochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sublime/videochat/: App.kt  DogfoodingNavHost.kt  MainActivity.kt
app/src/main/java/com/sublime/videochat/data/: GoogleAccountRepository.kt
app/src/main/java/com/sublime/videochat/data/services/: GetAuthDataResponse.kt  StreamService.kt
app/src/main/java/com/sublime/videochat/di/: AppModule.kt
app/src/main/java/com/sublime/videochat/models/: GoogleAccount.kt
app/src/main/java/com/sublime/videochat/tooling/extensions/: ContextExtensions.kt  Utils.kt
app/src/main/java/com/sublime/videochat/ui/: GoogleSignInLauncher.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sublime/videochat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sublime/videochat/util/: AppConfig.kt  LockOrientation.kt  StreamEnvironment.kt  UserHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sublime/videochat/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/sublime/videochat/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
